﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="#000000" name="theme-color">
    <base href="%PUBLIC_URL%/"/>
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
    <link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Timoteo</title>
</head>
<body className="m-0 font-sans antialiased font-normal text-base leading-default bg-gray-50 text-slate-500 fixed overflow-hidden"  id="root">
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
</body>
</html>
